<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto"
    />
    <script
      src="https://kit.fontawesome.com/0bdf4b902b.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/main.css" />
    <title>
      Moritz Krusenbaum | Climate Physicist | Scientific Diver | IT Consultant
    </title>
    <meta name="description" content="Moritz Krusenbaum | Passionate about nature and technology. This website is a collection of my life's souvenirs. Let's connect!">
  </head>
  <body>
    <div class="flex-container">
      <a
        href="https://www.linkedin.com/in/moritz-krusenbaum/"
        target="_blank"
        rel="noopener nofollow"
      >
        <i class="fab fa-linkedin"></i>
      </a>
      <a
        href="https://github.com/mkrusenbaum"
        target="_blank"
        rel="noopener nofollow"
      >
        <i class="fab fa-github"></i>
      <a
        href="https://www.instagram.com/_moritzkb/"
        target="_blank"
        rel="noopener nofollow"
      >
        <i class="fab fa-instagram"></i>
      </a>
    </div>
  </body>
</html>
